control_test_duration: -1
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: true
max_localization_miss_num : 20
max_planning_miss_num: 20
max_acceleration_when_stopped: 0.01
max_path_remain_when_stopped: 0.3
steer_angle_rate: 100
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: false

control_period: 0.01
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
max_status_interval_sec: 0.1
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
maximum_forward_speed: 3.0;
maximum_backward_speed: -2.0;
maximum_driving_acceleration: 3.0;
maximum_driving_deceleration: -5.0;
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 167
  mass_fr: 167
  mass_rl: 168
  mass_rr: 168
  eps: 0.01
  matrix_q: 0.05
  matrix_q: 0.0
  matrix_q: 1.0
  matrix_q: 0.0
  reverse_matrix_q: 0.05
  reverse_matrix_q: 0.0
  reverse_matrix_q: 1.0
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  enable_reverse_leadlag_compensation: true
  enable_steer_mrac_control: false
  enable_look_ahead_back_control: true
  lookahead_station: 1.4224
  lookback_station: 2.8448
  lookahead_station_high_speed: 1.4224
  lookback_station_high_speed: 2.8448
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  steer_mrac_conf {
    mrac_model_order: 1
    reference_time_constant: 0.09
    reference_natural_frequency: 10
    reference_damping_ratio: 0.9
    adaption_state_gain: 0.0001
    adaption_desired_gain: 0.0001
    adaption_nonlinear_gain: 0.0001
    adaption_matrix_p: 1.0
    mrac_saturation_level: 1.0
    anti_windup_compensation_gain: 0.0001
    clamping_time_constant: 0.08
  }
}
lon_controller_conf {
  switch_speed: 3.0
}