vehicle_param {
  brand: AOWEI
  vehicle_id {
      other_unique_id: "h_08"
  }
  front_edge_to_center: 2.847
  back_edge_to_center: 1.043
  left_edge_to_center: 1.055
  right_edge_to_center: 1.055

  length: 3.95
  width: 1.46
  height: 2.00
  min_turn_radius: 5.5
  max_acceleration: 2.0
  max_deceleration: -6.0
  max_steer_angle: 0.523598767
  max_steer_angle_rate: 8.55211
  steer_ratio: 1
  wheel_base: 2.78
  wheel_rolling_radius: 0.335
  max_abs_speed_when_stopped: 0.2
  brake_deadzone: 14.5
  throttle_deadzone: 15.4
  steer_offset: -0.08
  steering_latency_param
  {
      dead_time: 0.1
      rise_time: 0.17
      peak_time: 0.0
      settling_time: 0.0
  }

  throttle_latency_param
  {
      dead_time: 0.03
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  brake_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }
}
